out:Lab4
	./Lab4 out.txt 4
	cat out.out
Lab4:Lab4.c  
	gcc -Wall Lab4.c -o Lab4 -std=c99

out1:Lab4_1
	./Lab4_1 out1.txt out1.out d
	cat out1.out
Lab4_1:Lab4_1.c  
	gcc -Wall Lab4_1.c -o Lab4_1 -std=c99



